{
  "name": "userexpressmongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.4",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.2"
  }
}
